source/rococo/GisephoneFonts/FontGenerator/MainWindow.xaml

<Window x:Class="Gisephone.Fonts.Generator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Gisephone.Fonts.Generator"
    Title="Window1" Height="335" Width="529">    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Width="4" Background="Beige"  HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns"></GridSplitter>
        <StackPanel Grid.Column="0" Margin="0,0,4,0" Background="SteelBlue">
            <StackPanel Orientation="Horizontal">
                <Button Name="buttonAddFont" Margin="2" Content="+" FontFamily="Courier New" Click="buttonAddFont_Click"></Button>
                <Button Name="buttonRemoveFont" Margin="2" Content="-" FontFamily="Courier New" Click="buttonRemoveFont_Click"></Button>
                <Button Name="buttonFontUp" Margin="2" Content="Up" FontFamily="Courier New" Click="buttonFontUp_Click"></Button>
                <Button Name="buttonFontDown" Margin="2" Content="Down" FontFamily="Courier New" Click="buttonFontDown_Click"></Button>
                <Button Name="buttonExport" Margin="2" Content="Export" FontFamily="Courier New" Click="buttonExport_Click"></Button>
            </StackPanel>
            <ListView Name="listViewFonts" MinHeight="200" SelectionMode="Single">
                <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Fonts"/>
                </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Margin="0,0,0,0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <my:DeferredRenderView x:Name="viewFonts" Width="1024" Height="1024" HorizontalAlignment="Left" VerticalAlignment="Top"></my:DeferredRenderView>            
        </ScrollViewer>
    </Grid>
</Window>
