source/rococo/sexy/sexy.dotnet.ide/MainWindow.xaml

<Window x:Class="SexyDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SexyDotNet"
        Title="SexyDotNet IDE" Height="1000" Width="1900" MinWidth="480" MinHeight="320" Icon="/sex.png">
    <Window.CommandBindings>
        <CommandBinding Command="local:SexyCommands.StepInto" Executed="OnStepInto"/>
        <CommandBinding Command="local:SexyCommands.StepOver" Executed="OnStepOver"/>
        <CommandBinding Command="local:SexyCommands.StepOut" Executed="OnStepOut"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F9" Command="local:SexyCommands.StepInto"/>
        <KeyBinding Key="F10" Command="local:SexyCommands.StepOver"/>
        <KeyBinding Key="F11" Command="local:SexyCommands.StepOut"/>
    </Window.InputBindings>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="10"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="23" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <MenuItem Header="_File" >
                <MenuItem Name="menuItemFileNew" Header="_New..." Click="MenuItem_FileNew_Click"/>
                <MenuItem Name="menuItemFileOpen" Header="_Open..." Click="MenuItem_FileOpen_Click" />
                <MenuItem Name="menuItemFileClose_NP" Header="_Close" Click="MenuItem_FileClose_Click" IsEnabled="False" />
                <MenuItem Name="menuItemFileSave_NP" Header="_Save..." Click="MenuItem_FileSave_Click" IsEnabled="False" />
                <MenuItem Name="menuItemFileExit" Header="_Exit" Click="MenuItem_FileExit_Click" />
            </MenuItem>
            <MenuItem Name="menuItemProject_NP" Header="_Project" IsEnabled="False" >
                <MenuItem Header="Add _Existing File..." Click="MenuItem_ProjectAddFile_Click" />
                <MenuItem Header="Add _New File..." Click="MenuItem_ProjectAddNewFile_Click" />
                <MenuItem Header="_Compile" Click="MenuItem_ProjectCompile_Click"/>
            </MenuItem>
            <MenuItem Name="menuItemDebug_NE" Header="_Debug" IsEnabled="False" >
                <MenuItem Header="_Execute" Click="MenuItem_DebugExecute_Click"/>
                <MenuItem Header="Step Into" Command="local:SexyCommands.StepInto" InputGestureText="F9"/>
                <MenuItem Header="Step Over" Command="local:SexyCommands.StepOver" InputGestureText="F10"/>
                <MenuItem Header="Step Out" Command="local:SexyCommands.StepOut" InputGestureText="F11"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="440" MinHeight="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,21,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" MinWidth="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Name="gridSplitterSrcVsAssembly" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="1" Width="5"  ResizeDirection="Columns" Background="#E6C0C0C0" />
                <ScrollViewer Name="sourceScroller"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <local:SexView x:Name="sourceView" FontFamily="Courier New" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ScrollViewer>
                <ScrollViewer Name="assemblyScroller" FontFamily="Courier New" FontSize="12" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,0">
                    <local:AssemblerView x:Name="assemblerView" FontFamily="Courier New" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ScrollViewer>

            </Grid>
            <GridSplitter Name="splitterSrcVsState" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Height="3" ResizeDirection="Rows" Grid.ColumnSpan="2" Background="#E6C0C0C0" />
            <Grid Name="gridState" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" MinWidth="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,4,0,0">
                    <Expander Header="Registers">
                        <ListView Name="listViewRegisters" FontFamily="Courier New" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="240" Background="Beige">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="34" Header="*" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Width="150" Header="Value" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>
                    <Expander Header="Stack Frame">
                        <ListView Name="listViewStackFrame" FontFamily="Courier New" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="240" Background="Beige">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="40" Header="DSF" DisplayMemberBinding="{Binding SFOffset}"></GridViewColumn>
                                    <GridViewColumn Width="65" Header="Loc" DisplayMemberBinding="{Binding Kind}"></GridViewColumn>
                                    <GridViewColumn Width="120" Header="Type" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                                    <GridViewColumn Width="120" Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Width="350" Header="Value" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>
                    <Expander Header="Call Stack">
                        <ListView Name="listViewCallStack" FontFamily="Courier New" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="240" Background="Beige">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="250" Header="Module" DisplayMemberBinding="{Binding Module}"></GridViewColumn>
                                    <GridViewColumn Width="225" Header="Function" DisplayMemberBinding="{Binding Function}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>
                </StackPanel>
                <TreeView Grid.Column="2"  Name="treeViewStackItem" FontFamily="Courier New" FontSize="14" HorizontalAlignment="Stretch" Margin="5,2,0,0" VerticalAlignment="Stretch" Background="Azure">
                </TreeView>
                <GridSplitter Name="gridSplitterStackVsWrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="1" Width="5"  ResizeDirection="Columns" Background="#E6C0C0C0" />
            </Grid>
        </Grid>
        <TreeView Name="treeViewProject" Background="#FFFFE0E0" Margin="0,21,0,0" Grid.Column="0"/>
        <GridSplitter HorizontalAlignment="Left" Margin="0,21,0,0" Name="splitterWorkspaceState" Width="3" Grid.Column="1" Background="#E6C0C0C0"/>
    </Grid>
</Window>
